server: 
	verbosity: 3
	database: ""
	logfile: "/var/log/nsd.log"
	hide-version: yes

remote-control:
	control-enable: yes

# マスターサーバ用パターン
pattern: 
	name: "primary"

	# ゾーンファイル名を指定する「%s」はドメイン名に展開される
	zonefile: "primary/%s"

	# notifyを通知するIPを指定する
	notify: 198.51.100.153 NOKEY

	# ゾーン転送を許可するIPを指定する
	provide-xfr: 198.51.100.153 NOKEY

# スレーブサーバ用パターン
#pattern:
#	name: "secondary"
#	zonefile: "secondary/%s"
#	allow-notify: 192.0.2.153 NOKEY
#	request-xfr: 192.0.2.153 NOKEY