# マスター用ゾーン設定
zone "example.com" {

	# タイプを指定する(マスターサーバでは「master」を指定)
	type master;

	# ゾーンファイルを指定する
	file "master/example.com";

	# ゾーン転送を許可するIPを指定する(スレーブサーバのIP)
	allow-transfer { 198.51.100.53/32; };

	# 「also-notify」で指定したIPにのみ通知する
	notify explicit;

	# 指定したIPにのみゾーンの変更を通知する
	# デフォルトではゾーンに設定されているNSに通知する

	also-notify { 198.51.100.53; };
};

/* 
# スレーブ用設定
zone "example.com" {

	# タイプを指定する(スレーブサーバでは「slave」を指定)
	type slave;

	# ゾーンファイルを指定する
	file "slaves/example.com";

	# 転送元のIPを指定する(通常はマスターサーバのIP)
	masters { 192.0.2.53; };
};
*/