options {
	directory "/var/named";
	dump-file "/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";

	# 再帰問い合わせを無効化する
	recursion no;

	# ゾーン転送を基本無効とし、ゾーンごとに個別に設定する
	allow-transfer { none; };

	# notifyを基本無効とし、ゾーンごとに個別に設定する
	notify no;

	# BINDバージョンを隠蔽する
	version none;

	# スレーブゾーンファイルをテキスト形式にする
	masterfile-format text;
};

logging {
	channel default_log {
		file "/var/log/named.log" 
		versions 20 size 30m;
		severity info;
		print-category yes;
		print-time yes;
		print-severity yes;
	};

	channel security_log {
		file "/var/log/security.log" versions 20 size 30m;
		severity info;
		print-category yes;
		print-time yes;
		print-severity yes;
	};

	channel queries_log {
		file "/var/log/queries.log" versions 20 size 100m;
		severity info;
		print-category yes;
		print-time yes;
		print-severity yes;
	};

	channel transfer_log {
		file "/var/log/transfer.log" versions 20 size 30m;
		severity info;
		print-category yes;
		print-time yes;
		print-severity yes;
	};

	category default {
		default_log;
	};
	category security {
		security_log;
	};
	category queries {
		queries_log;
	};
	category notify {
		transfer_log;
	};
	category xfer-in {
		transfer_log;
	};
	category xfer-out {
		transfer_log;
	};
};
# ドメイン設定などを読み込む
include "/var/named/zone.named.conf";
include "/etc/named.rfc1912.zones";